<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">

		<title>Flipside</title>

		<meta name="description" content="">
		<meta name="author" content="Nikolas">

		<meta name="viewport" content="width=460, user-scalable=no" />

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="data01.html" rel="import" type="text/css" id="my-stylesheet">
		<!--link href="style.css" rel="stylesheet" type="text/css" / -->
<style type="text/css" class="INLINE_PEN_STYLESHEET_ID">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

body {
  display: -ms-flexbox;
  display: flex;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 18px;
  perspective: 1000px;
  background-color: #f5f5f5;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.description {
  margin-top: 50px;
  text-align: center;
  color: #999;
  transition: opacity 0.3s ease; }

.description a {
  color: #4A9DF6;
  text-decoration: none; }
.CenterForm{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}


.btn.is-open ~ .description {
  opacity: 0; }

.btn {
  display: block;
  position: relative;
  width: 200px;
  height: 80px;
  transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  text-align: center; }

.btn-front {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 80px;
  background-color: #F44336;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: background 0.15s ease, line-height 0.8s cubic-bezier(0.23, 1, 0.32, 1); }
  .btn-front:hover {
    background-color: #f77066; }

.btn-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  color: #222;
  transform: translateZ(-2px) rotateX(180deg);
  overflow: hidden;
  transition: box-shadow 0.8s ease; }
  .btn-back p {
    margin-top: 27px;
    margin-bottom: 25px; }
  .btn-back button {
    padding: 12px 20px;
    width: 30%;
    margin: 0 5px;
    background-color: transparent;
    border: 0;
    border-radius: 2px;
    font-size: 1em;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: background 0.15s ease; }
  .btn-back button:focus {
    outline: 0; }
  .btn-back button.yes {
    background-color: #2196F3;
    color: #fff; }
    .btn-back button.yes:hover {
      background-color: #51adf6; }
  .btn-back button.no {
    color: #2196F3; }
    .btn-back button.no:hover {
      background-color: #ddd; }

.btn[data-direction="left"] .btn-back,
.btn[data-direction="right"] .btn-back {
  transform: translateZ(-2px) rotateY(180deg); }

.btn.is-open {
  width: 400px;
  height: 160px; }
  .btn.is-open .btn-front {
    pointer-events: none;
    line-height: 160px; }
  .btn.is-open .btn-back {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4); }

.btn[data-direction="top"].is-open {
  transform: rotateX(180deg); }

.btn[data-direction="right"].is-open {
  transform: rotateY(180deg); }

.btn[data-direction="bottom"].is-open {
  transform: rotateX(-180deg); }

.btn[data-direction="left"].is-open {
  transform: rotateY(-180deg); }
</style>
	</head>

	<body>
       <div class="CenterForm">
		<div class="btn">
			<div class="btn-back">
				<p>Ти мене також кохаєш?</p>
				<button class="yes">Так</button>
				<button class="no">Ні</button>
			</div>
			<div class="btn-front">Анжелічка, I ♥ U</div>
		</div>

		<p class="description">Потім намутим ще всяких кльових штук</p>
       </div>
		<!-- Third party scripts and sharing UI -->

		<p class="project-title">Created with ❤️</p>
		<p class="menu-config"><a href="do:MainMenu">[ 🚀 menu ]</a></button>

		<!-- div class="credits">
			<a href="https://github.com/hakimel/css/tree/master/flipside">Source on GitHub</a>
			<a href="https://twitter.com/share?text=Flipside%20%E2%80%93%20A%20button%20that%20seamlessly%20transitions%20from%20action%20to%20confirmation&url=http://lab.hakim.se/flipside&via=hakimel&related=hakimel" target="_blank">Tweet this</a>
			<a href="https://twitter.com/hakimel">Follow @hakimel</a>
		</div -->

		<style type="text/css" media="screen">
			.project-title {
				position: absolute;
				left: 25px;
				bottom: 8px;
				font-size: 16px;
				color: #444;
			}
			.menu-config{
				position: absolute;
				left: 25px;
				top: 8px;
				font-size: 16px;
				color: #444;

			}

			.credits {
				position: absolute;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				z-index: 20;
				color: #444;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #444;
				border: 2px solid #999;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-width: 1040px) {
				.project-title {
					display: none;
				}

				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 30px 0;
					background: #ddd;
					text-align: center;
				}

				.credits a {
					display: inline-block;
					margin-top: 7px;
					margin-bottom: 7px;
				}
			}
		</style>

		<!-- script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script-->
		<!-- script>
			var mylink = document.querySelector('link[rel=import]');
			var myStylesheet = document.querySelector('#my-stylesheet');
			var content = mylink.import.querySelector('#intro-dm');
			document.body.appendChild(content.cloneNode(true));
			
			myStylesheet.onload = function() {
	 			// Do something interesting; the sheet has been loaded
				 console.log("Loaded myStylesheet ok!");
			}

			myStylesheet.onerror = function() {
				console.log("An error occurred loading the stylesheet!");
			}			
		</script -->
		<script>
			    window.onload=function(){
					console.log('myFuncOK!');
				}
		</script>	
		<!-- script src="script.js"></script -->
		<script>
				window.onload = function() {

			var btn = document.querySelector( '.btn' );

			var btnFront = btn.querySelector( '.btn-front' ),
				btnYes = btn.querySelector( '.btn-back .yes' ),
				btnNo = btn.querySelector( '.btn-back .no' );

			btnFront.addEventListener( 'click', function( event ) {
				var mx = event.clientX - btn.offsetLeft,
					my = event.clientY - btn.offsetTop;

				var w = btn.offsetWidth,
					h = btn.offsetHeight;

				var directions = [
					{ id: 'top', x: w/2, y: 0 },
					{ id: 'right', x: w, y: h/2 },
					{ id: 'bottom', x: w/2, y: h },
					{ id: 'left', x: 0, y: h/2 }
				];

				directions.sort( function( a, b ) {
					return distance( mx, my, a.x, a.y ) - distance( mx, my, b.x, b.y );
				} );

				btn.setAttribute( 'data-direction', directions.shift().id );
				btn.classList.add( 'is-open' );
			} );

			btnYes.addEventListener( 'click', function( event ) {
				btn.classList.remove( 'is-open' );
			} );

			btnNo.addEventListener( 'click', function( event ) {
				btn.classList.remove( 'is-open' );
			} );

			function distance( x1, y1, x2, y2 ) {
				var dx = x1-x2;
				var dy = y1-y2;
				return Math.sqrt( dx*dx + dy*dy );
			}

		};
		</script>
	
	</body>
</html>